{
  "name": "EDI",
  "version": "1.0.0",
  "description": "EDI Commerce marketplaces integration",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Paul Ford",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.1",
    "checkdigit": "^1.1.1",
    "colors": "^1.2.1",
    "fs": "0.0.1-security",
    "fs-extra": "^6.0.1",
    "graphql": "^14.0.2",
    "libxmljs": "^0.18.7",
    "lodash": "^4.17.11",
    "luxon": "^1.8.2",
    "moment-business": "^3.0.1",
    "moment-timezone": "^0.5.14",
    "mysql": "^2.15.0",
    "pad": "^2.2.1",
    "request-promise": "^4.2.2",
    "ssh2-sftp-client": "^2.2.1",
    "xml2js": "^0.4.19",
    "yargs": "^12.0.5"
  }
}
